<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>header</h1>
    <div class="card">
        <h2 id="card-header">Batu</h2>
        <ul> 
            <li>1</li>
        </ul>
        <button class="btn">click me </button>
    </div>
    <form action="" class="form">
        <input type="text">
        <button type="submit">submit</button>
    </form>
    <script src="index.js"></script>
</body>
</html>
